generator.location=d://maven_exercise/repository/com/oracle/ojdbc7/12.1.0/ojdbc7-12.1.0.jar
generator.driver=oracle.jdbc.driver.OracleDriver
generator.url=jdbc:oracle:thin:@localhost:1521:xe
generator.username=DA104
generator.password=123456