# MybatisExercise

exercise/: pom.xml
exercise/mybatis_generator/: pom.xml
exercise/mybatis_generator/src/main/java/generator/: GeneratorUtil.java
exercise/mybatis_generator/src/main/java/mybatis_generator/dao/: Dept2Mapper.java  Dept2Mapper.xml  Emp2Mapper.java  Emp2Mapper.xml
exercise/mybatis_generator/src/main/java/mybatis_generator/pojo/: Dept2.java  Dept2Example.java  Emp2.java  Emp2Example.java
exercise/mybatis_generator/src/main/resources/: application.properties  generatorConfig.xml
exercise/persistent/: .springBeans  pom.xml
exercise/persistent/src/main/java/idv/jay/persistent/Vo/: Dept2.java  Emp2.java  EmpExtend.java
exercise/persistent/src/main/java/idv/jay/persistent/dao/: Dept2Mapper.java  Emp2Mapper.java  Emp2Mapper.xml  Emp2_DAO.java
exercise/persistent/src/main/java/idv/jay/persistent/dao_impl/: Emp2_dao_impl.java
exercise/persistent/src/main/java/idv/jay/persistent/util/: Mybatis_dataSource.java
exercise/persistent/src/main/java/idv/jay/test/Vo/: Emp2.java
exercise/persistent/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties  log4j2.xml  testDb.properties
exercise/persistent/src/main/resources/dbTable/: Table_seq建立_NEXTVAL.sql  dept2_seq.txt  emp2_seq.txt
exercise/persistent/src/main/resources/mybatisConfig/: SqlMapConfig.xml
exercise/persistent/src/main/resources/mybatisMapper/: Dept2Mapper.xml  Emp2Mapper.xml  emp2Mapper.xml
exercise/persistent/src/main/resources/nativeMybatisMapping/: EMP2.xml
exercise/persistent/src/main/resources/springConfig/: applicationContext.xml
exercise/persistent/src/main/resources/testMybatis/: EMP2.xml
exercise/persistent/src/test/java/testMybatisDAO/: TestEmp2Base.java  TestEmp2DAO.java
exercise/persistent/src/test/java/testNativeMybatisDAO/: TestDeptDao.java  TestEmp2Base.java  TestEmpDAO.java
exercise/persistent/src/test/java/testSpring_Mybatis/: testDao.java
