<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idv.jay.execrise</groupId>
  <artifactId>execrise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  		<!-- 檔案copy時的編碼 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 編譯時的編碼 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 版本 -->  
        <tomcat-plugin-version>2.2</tomcat-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
  </properties>
  
  
  <dependencyManagement>
  	
  	<dependencies>
	  	<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc14</artifactId>
			    <version>10.2.0.4.0</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!-- Maven start -->
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<!-- maven-compiler-plugin 預設使用java1.6版本，所以想指定其他版本，可設定以下兩個property -->
					<!-- source 可使用java1.8版本語法 -->
					<source>1.8</source>
					<!-- target 讓jre兼容java1.8版本執行 -->
					<target>1.8</target>
				</configuration>
	  		</plugin>
	  		<!-- Maven end -->
	  		<!-- Tomcat Start -->
	  		<plugin>
	  			<groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>${tomcat-plugin-version}</version>
		        <configuration>
		        	<port>8081</port>
		        </configuration>
	  		</plugin>
	  		<!-- Tomcat end -->
  		</plugins>
  	</pluginManagement>
  </build>
  
  <modules>
    <module>persistent</module>
  </modules>
</project>