log4j.rootLogger = DEBUG, logTest

log4j.appender.logTest = org.apache.log4j.ConsoleAppender
log4j.appender.logTest.Threshode = DEBUG
log4j.appender.logTest.ImmediateFlush = true
log4j.appender.logTest.Target = System.out
log4j.appender.logTest.layout = org.apache.log4j.PatternLayout
log4j.apperder.logTest.layout.ConversionPattern = %5p [%t] - %m%n